Given a signed 32-bit integer x, return x with its digits reversed. 
If reversing x causes the value to go outside 
the signed 32-bit integer range [-231, 231 - 1], then return 0.

class Solution:
    def reverse(self, x: int) -> int:
        rev=0
        if x<0:
            x=abs(x)
            while(x>0):
                a = x%10
                rev = rev*10+a
                x=x//10
            if(-2**31 < rev and 2**31-1 > rev):
                return rev*(-1)
            else:
                return 0
        elif x>0:
            while(x>0):
                a = x%10
                rev = rev*10+a
                x=x//10
            if(-2**31 < rev and 2**31-1 > rev):
                return rev
            else:
                return 0
        else:
            return 0